<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryPage">

    <TextView
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SWIPE"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imSwipe"
        android:layout_width="0dp"
        android:layout_height="150sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe"
        app:srcCompat="@drawable/swipe_card" />

    <ImageView
        android:id="@+id/imSwipeCard"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imSwipe"
        app:layout_constraintTop_toBottomOf="@id/swipe"
        app:srcCompat="@drawable/swipe" />
    <TextView
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="INSERT"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imSwipe" />
    <ImageView
        android:id="@+id/imInsertCard"
        android:layout_width="60sp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/imInsert"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert"
        app:srcCompat="@drawable/insert" />

    <ImageView
        android:id="@+id/imInsert"
        android:layout_width="150sp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="80dp"
        app:layout_constraintTop_toBottomOf="@+id/insert"
        app:srcCompat="@drawable/insert_card" />



    <TextView
        android:id="@+id/nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TAP"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imInsert" />

    <ImageView
        android:id="@+id/imnfc"
        android:layout_width="0sp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfc"
        app:srcCompat="@drawable/nfc_card" />

    <ImageView
        android:id="@+id/imnfcCard"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@id/imnfc"
        app:layout_constraintTop_toTopOf="@+id/imnfc"
        app:srcCompat="@drawable/nfc" />

    <Button
        android:id="@+id/Manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/pay_btn"
        android:text="Manual"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>